////
/// @type color
/// @group color
/// @author Vsevolod Kurochka
////

$color-general: #136f8f
$color-black: #000
$color-white: #fff
$color-gray: #939ea4
$color-brand-1: #FF7223
$color-brand-2: #006bae
$color-brand-2-darken: #0166a1
$color-brand-3: #ff9800


/// Color of Responsive Menu
$color-responsive-menu: $color-brand-1

/// Color of Responsive Menu Elements
$color-responsive-menu-light: lighten($color-responsive-menu, 5%)