=ff($type)
  @if $type == 'r'
    font-family: 'GothamPro', sans-serif
  @else if $type == 'm'
    font-family: 'GothamPro-Medium', sans-serif
  @else if $type == 'b'
    font-family: 'GothamPro-Bold', sans-serif
  @else if $type == 'bl'
    font-family: 'GothamPro-Black', sans-serif