.step-row
  $self: &

  +r()

  +min(sm)
    +ai(center)

  &__image
    +max(sm)
      max-width: 200px

  &__wrapper
    +px(0)
    +max(sm)
      +mb(-30px)

  &:nth-child(even)
    flex-direction: row-reverse
    +jc(space-between)
    #{$self}__wrapper
      +ta(right)


  .step-item
    +min(sm)
      +ml(15%)
      max-width: 500px

  &_1 .step-item
    &:before
      bottom: -50%
      left: -15%
      transform: rotate(90deg) scaleY(-1)
      +min(sm)
        bottom: -40%
        transform: rotate(145deg)
        left: -45%
      +min(md)
        bottom: -25%
        left: -25%

  &_3 .step-item
    &:before
      bottom: -50%
      left: -15%
      transform: rotate(90deg) scaleY(-1)
      +min(sm)
        bottom: -40%
        transform: rotate(10deg) scaleY(-1)
        left: -45%
      +min(md)
        bottom: -25%
        left: -25%