.nav__logo
  +fs(0)

  +max(md)
    +d(flex)
    +ai(center)

  &-inner
    +d(inline-block)
    padding: 10px
    +r()
    +min(md)
      +px(15px)
    &:before
      content: ''
      +a(-1px, 0)
      +size(100%, 55px)
      +bgc($color-white)
      border-radius: 0 0 10px 10px
      +min(md)
        +h(70px)
  &-img
    +r()
    z-index: 1
    vertical-align: middle
    max-height: 26px
    +min(md)
      max-height: 40px