.greeting
  +r()
  +bgi('../img/first-bg.jpg', 50% 0)
  +c($color-white)
  +max(sm)
    +py(45px, 80px)
  +min(sm)
    +d(flex)
    +ai(center)
    +h(100vh)
    min-height: 700px
  +min(md)
    background-position-x: 0
  &__row
    +jc(flex-end)
    +min(sm)
      flex-direction: row-reverse
  &__title
    +ff('bl')
    +lh(1.1)
    +fs(25px)
    +mb(15px)
    +min(xs)
      +fs(29px)
    +min(sm)
      +fs(30px)
    +min(md)
      +fs(50px)

  &__subtitle
    +mb(15px)
    +fs(14px)
    +min(sm)
      +fs(22px)
    +min(md)
      +fs(30px)
      +mb(30px)

  &__social
    +min(sm)
      align-self: flex-end

  &__next
    +a(null, null, -15px, null)
    +min(sm)
      bottom: 0
    +min(lg)
      bottom: 15px

  &__content
    +max(sm)
      +mb(30px)