.life
  overflow: hidden
  +py(60px)
  &-item
    +max(sm)
      +offset('b', 45px)
    &_2,
    &_3,
    &_4,
    &_5
      +min(sm)
        +mt(-60px)
      +min(md)
        +mt(-120px)
    &:nth-child(odd) &__image
      &-column
        +max(md)
          +pl(0)
      +min(md)
        +ml(-220px)
      +min(xlg)
        +ml(-75%)
    &:nth-child(even)
      +min(sm)
        flex-direction: row-reverse
    &:nth-child(even) &
      &__image
        +min(md)
          +ml(220px)
        +min(xlg)
          +ml(75%)
        &-column
          +max(md)
            +pr(0)
            +ta(right)
    &:nth-child(5) &__image-column
      +max(md)
        +mb(-5px)
    &__image
      +max(sm)
        max-width: 250px
        &-column
          +mb(-70px)
    &__content
      +r()
      z-index: 1
    &__number
      +fs(150px)
      +lh(1)
      +c($color-black)
      opacity: 0.1
      +ff('b')
      +mb(-45px)
      +min(sm)
        +fs(250px)
        +mb(-60px)
      +min(md)
        +fs(300px)
        +mb(-90px)
    &_4 &__number
      +min(md)
        +mb(-133px)
    &_5 &__number
      +min(md)
        +mb(-120px)
    &__title
      +ff('bl')
      +c(#006bae)
      +mb(30px)
      +min(md)
        +mb(45px)
    &__body
      +c(#939ea4)
