.trend
  +r()
  z-index: 2
  overflow: hidden
  +my(0)
  +pt(45px)
  &__row
    +min(sm)
      +jc(center)
      flex-direction: row-reverse
  &__title
    +ff('b')
    +mb(30px)
    +min(lg)
      +mb(60px)
  &__image
    &-column
      z-index: -1
      +max(sm)
        +d(none)
      +min(sm)
        +a(0, null, null, -25%)
      +min(lg)
        left: -280px
      +min(xlg)
        left: -40%
  &__list
    +c(#939ea4)
    +min(md)
      +pl(90px)
  &__bag
    +a(10%, 0)
    z-index: -1
    max-width: 150px
    +max(sm)
      opacity: 0.5
    +min(sm)
      right: -50px
      top: 0
      max-width: 300px
    +min(md)
      right: -130px
    +min(lg)
      max-width: none
      right: -170px
  &__next
    +mt(60px)
    +min(sm)
      +mt(120px)
    +min(lg)
      +mt(190px)