.platform-capability
  +r()
  padding: 90px 15px 30px 15px
  +c($color-white)
  +bgc($color-brand-2-darken)
  overflow: hidden
  +min(sm)
    +py(160px, 60px)
  +min(md)
    +pb(90px)

  &__row
    +r()
    +fs(0)
    +mb(-45px)
    +mb(-130px)

    +min(sm)
      display: flex
      flex: 0 1 auto
      flex-flow: row-reverse wrap
      +ai(center)
      +jc(center)

    +min(md)
      +mb(-190px)

  &__wrapper
    +tr()
    cursor: pointer
    &:hover
      opacity: 0.7
    +min(sm)
      max-width: 400px
    +min(md)
      max-width: none

  &__content
    +max(sm)
      +ta(center)

  &__man
    +max(sm)
      +r()
      left: 50%
      transform: translateX(-50%)
      max-width: 400px

  &__title
    @at-root
      @keyframes capabilityArrow
        0%, 100%
          transform: none
        50%
          transform: translateY(-10px)
    +r()
    +fs(12px)
    +max(sm)
      +mb(30px)
    +min(sm)
      +fs(16px)
    +min(md)
      +fs(20px)
      top: -60px
    &:before
      content: ''
      +a(60px, null, null, 0)
      +bgi('../img/model-arrow-white.png')
      +size(80px, 65px)
      +max(sm)
        transform: rotate(-70deg)
      +min(sm)
        top: 25px
        left: -50%
        animation: capabilityArrow 1s infinite
      +min(md)
        +size(122px, 99px)