.webinar-video
  +r()
  +d(flex)
  +ai(center)
  +jc(center)
  +h(100vh)
  +mt(0)
  +bgi('../img/video-bg.jpg', center bottom)
  z-index: 1
  &:before
    content: ''
    +a(null, null, 0, 0)
    +size(100%)
    +bgc(transparentize($color-brand-2, 0.1))
    z-index: -1

  .section-header
    +mb(30px)
    &__subtitle
      +c($color-white)

  &__iframe
    +size(100%, 170px)
    +min(sm)
      +h(65vh)