// Button default
$btn-padding: 14px
$btn-font-size: 13px

$btn-sm-padding: 16px 25px
$btn-sm-font-size: 15px

// Button large
$btn-large-padding: 15px 25px
$btn-large-font-size: 18px

// Button border
$btn-border-width: 3px
$btn-border-style: solid

//-
//- Buttons variant
//-

// 1 key - background
// 2 key - text color
$btn-static: ("white": ($color-white, $color-brand-1), "brand-1": ($color-brand-1, $color-white), "brand-2": ($color-brand-2, $color-white))

// 1 key - border-color
// 2 key - text color
$btn-border: ("brand-1": ($color-brand-1, $color-brand-1))

.btn
  +btn()
  +btn-size($btn-padding, $btn-font-size)
  +ff('b')

  &:hover
    transform: scale(1.05)

  +min(sm)
    +btn-size($btn-sm-padding, $btn-sm-font-size)

  &-group &
    margin: 5px

  &_lg
    +btn-size($btn-large-padding, $btn-large-font-size)

  &_brand
    &-1
      background-image: linear-gradient( -147deg, rgb(255,114,35) 0%, rgb(255,149,7) 100%)
      +c($color-white)