$themeFormDesign: "new"

.form
  &__label
    &-title
      +mb(5px)
      +d(block)
      +c($color-white)
      +fs(14px)
      +pl(20px)
  &__input
    +bgc($color-white)
    border-radius: 30px
    +c(#939ea4)
    +ff('r')
    padding: 15px 20px
    +fs(14px)
    +w(100%)
    border: none
    outline: none
    +tr()
    +placeholder()
      +c(#939ea4)
      +tr()
    &:focus
      +placeholder()
        opacity: 0
  &__address
    +r()
    +d(block)
    &-title
      +a(50%)
      transform: translateY(-50%)
      +fs(14px)
      +c(#939ea4)
      &_prev
        left: 20px
      &_next
        right: 20px
    &-input
      +px(75px, 97px)
  &__submit
    min-width: 250px
  &__row
    +offset('b', 10px)
    +min(sm)
      +offset('b', 20px)
  &__column
    +max(sm)
      +offset('b', 15px)
    &_block
      +offset('b', 15px)
  &__footer
    +ta(center)
    +mt(45px)

  &__info
    +d(flex)
    +jc(space-between)
    +mt(30px)

  &__link
    border: none
    +bgc(transparent)
    +ff('b')
    +c($color-white)
    +tr()
    &:hover
      +c($color-brand-1)