.list
  list-style: none

  li
    +r()

    &:after
      content: ""
      +a()

  &_circle
    li
      +pl(30px)
      +mb(15px)
      &:after
        +t(5px)
        +l(0)
        +size(9px)
        +bgc($color-brand-3)
        border-radius: 100%
        +min(sm)
          +t(9px)