=navAddition2()
  .nav__addition
    font-size: 0
    text-align: right

    &-link
      text-decoration: none
      +c($color-white)
      +fs(14px)
      padding: 10px
      +ff('r')
      +bgc($color-white)

      +min(md)
        +d('block')
        +mr(0)
        +px(20px)
        +c($color-general)